REACT_VERSION=14-alpine
MYSQL_VERSION=8.0
EDITOR_VERSION='v8.2.4231-full'
# API_VERSION_PROM=v1.3.1
API_VERSION_PROM=14-alpine

# mysql env
MYSQL_USER=my_name
MYSQL_DATABASE=db_todo 
MYSQL_PW_ROOT_FILE=mysql_r_pw.txt
MYSQL_PW_FILE=mysql_db_pw.txt

MODE_NODE_SERVER=dev
MODE_REACT_CLIENT=dev
