version: '3.9'
services:
  analitics:
    image: bitnami/prometheus:$PROMETHEUS_VERSION
    ports:
      - '9090:9090'
    networks:
      test:
        aliases:
          - analitics
  grafana:
    image: grafana/grafana:7.1.5
    container_name: grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./Grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    ports:
      - 3000:3003
    expose:
      - 3003
    networks:
      test:
        aliases:
          - graphana

volumes:
  grafana_data:
